# PostgreSQL 数据库配置
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres

# FastAPI 应用数据库配置
FP_DB_USER=fp_user
FP_DB_PASSWORD=fp_pass
FP_DB_NAME=fp_db

# FastAPI 数据库连接 URL
FASTAPI_DB_URL=postgresql://fp_user:fp_pass@db:5432/fp_db
