# 数据库超级用户配置
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=your_admin_password
POSTGRES_DB=postgres

# FastAPI 用户配置
FASTAPI_USER=fp_user
FASTAPI_PASS=your_fp_password
FASTAPI_DB=fp_db
FASTAPI_DB_URL=postgresql://fp_user:your_fp_password@db:5432/fp_db

# NocoDB 配置
NOCO_DB_URL=pg://db:5432?u=noco_user&p=your_noco_password&d=nocodb_db
NC_AUTH_JWT_SECRET=your_jwt_secret